# telegram-notifier

./: README.md  docker-compose.yml  mvnw.cmd  pom.xml  prometheus.yml
.github/workflows/: bot.yml  scrapper.yml
bot/: Dockerfile  bot.http  pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/app/: Bot.java  NotifierBot.java
bot/src/main/java/edu/java/bot/client/: ScrapperClient.java  ScrapperClientBuilder.java  ScrapperResponseErrorHandler.java
bot/src/main/java/edu/java/bot/command/: Command.java  HelpCmd.java  ListCmd.java  StartCmd.java  TrackCmd.java  UntrackCmd.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  ClientConfiguration.java  HttpCodeConverter.java  (+3 more)
bot/src/main/resources/: application.yml
migrations/: changelog-sql.xml  master.xml
migrations/sql/: init_tables.sql
resilience/: pom.xml
resilience/src/main/java/edu/java/resilience/config/: HttpCodeConverter.java
resilience/src/main/java/edu/java/resilience/dto/: ApiErrorResponse.java  ChatResponse.java  LinkRequest.java  LinkResponse.java  LinkUpdateRequest.java  LinkUpdateResponse.java  LinksResponse.java
resilience/src/main/java/edu/java/resilience/error/: ApplicationException.java  ClientRetryException.java  HttpClientErrorHandler.java
resilience/src/main/java/edu/java/resilience/retry/: LinearBackoffPolicy.java
scrapper/: Dockerfile  pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/edu/java/: JooqCodegen.java
scrapper/src/main/java/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: ConnectionIntegrationTest.java  IntegrationTest.java
(+163 files in other folders)
